00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e t __c.1954
0000001e T __trampolines_end
0000001e T __trampolines_start
00000024 T __ctors_end
00000024 T __ctors_start
00000024 T __dtors_end
00000024 T __dtors_start
00000024 W __init
00000030 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __do_clear_bss
0000004e t .do_clear_bss_loop
00000050 t .do_clear_bss_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_11
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_2
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_8
0000005a W __vector_9
0000005c T delay_ms
0000006e T delay_us
0000007c T init_spi
00000086 T select
0000008a T deselect
0000008e T rcv_spi
000000b6 T xmit_spi
000000d0 T read_blk_part
0000010c t fb_mem
00000118 t fb_wave
00000176 t fb_exit
000001a0 T __vector_10
000001d6 T xputc
000001f8 T xputs
00000206 T xitoa
0000025f W __stack
0000027c t xvprintf
0000032a T xprintf
0000033c t putram
00000344 T xsprintf
0000038a T __vector_12
0000038c t clust2sect
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040c t dir_rewind
000004a0 t get_fat
00000652 t dir_next
0000072c t check_fs
000007a4 t follow_path
00000990 T pf_mount
00000b50 T pf_open
00000be6 T pf_read
00000d5c T pf_lseek
00000f56 T pf_opendir
00000fd8 T pf_readdir
00001184 t send_cmd
000011f0 T disk_initialize
0000130c T disk_readp
0000136c T main
0000175c T __udivmodsi4
00001768 t __udivmodsi4_loop
00001782 t __udivmodsi4_ep
000017a0 T __mulsidi3
000017a4 T __umulsidi3
000017da T __prologue_saves__
00001812 T __epilogue_restores__
00001848 T __muldi3
000018a4 T strstr
000018d8 T _exit
000018d8 W exit
000018da t __stop_program
000018dc A __data_load_start
000018dc T _etext
000018e6 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B xfunc_out
0080006c b FatFs
0080006e B FifoWi
0080006f B FifoRi
00800070 B Fno
00800086 B rb
00800088 B Buff
00800188 B Dir
00800198 B FifoCt
00800199 B Fs
008001c3 B CardType
008001c4 B __bss_end
008001c4 N _end
00810000 N __eeprom_end
